/*
 * --------------------------------------------------------------------------------
 * Copyright (c) 2016-NOW(至今) 筱锋
 * Author: 筱锋(https://www.x-lf.com)
 *
 * 本文件包含 XiaoMain 的源代码，该项目的所有源代码均遵循MIT开源许可证协议。
 * --------------------------------------------------------------------------------
 * 许可证声明：
 *
 * 版权所有 (c) 2016-2024 筱锋。保留所有权利。
 *
 * 本软件是“按原样”提供的，没有任何形式的明示或暗示的保证，包括但不限于
 * 对适销性、特定用途的适用性和非侵权性的暗示保证。在任何情况下，
 * 作者或版权持有人均不承担因软件或软件的使用或其他交易而产生的、
 * 由此引起的或以任何方式与此软件有关的任何索赔、损害或其他责任。
 *
 * 使用本软件即表示您了解此声明并同意其条款。
 *
 * 有关MIT许可证的更多信息，请查看项目根目录下的LICENSE文件或访问：
 * https://opensource.org/licenses/MIT
 * --------------------------------------------------------------------------------
 * 免责声明：
 *
 * 使用本软件的风险由用户自担。作者或版权持有人在法律允许的最大范围内，
 * 对因使用本软件内容而导致的任何直接或间接的损失不承担任何责任。
 * --------------------------------------------------------------------------------
 */

package startup

import (
	"context"
	"fmt"
	"github.com/gogf/gf/v2/frame/g"
	"xiaoMain/internal/constants"
)

// Initial
//
// # 初始化
//
// 用于初始化所有的数据表和数据，如果成功则返回 nil，否则返回错误。
//
// # 参数:
//   - ctx: 上下文对象，用于传递和控制请求的生命周期。
func Initial(ctx context.Context) {
	/*
	 * 系统初始化
	 */

	// 初始化
	start := New(ctx)

	g.Log().Notice(ctx, "========================================")
	// 初始化数据库
	start.InitialDatabase()
	// 初始化索引数据
	start.InitialIndexTable()
	// 初始化颜色表
	start.InitialColorTable()
	// 初始化位置表
	start.InitialLocationTable()
	// 初始化赞助表
	start.InitialSponsorTable()
	// 初始化公共数据
	start.InitCommonData()
	// 系统应用
	start.SystemConfigurationOperations()
	g.Log().Notice(ctx, "========================================")

	/*
	 * 系统初始化完成
	 */
	fmt.Print(`
` + "\033[1;32m" + `   _  __ _             ` + "\033[1;34m" + `__  ___      _     
` + "\033[1;32m" + `  | |/ /(_)___ _____  ` + "\033[1;34m" + `/  |/  /___ _(_)___ 
` + "\033[1;32m" + `  |   // / __ ` + "`" + `/ __ \` + "\033[1;34m" + `/ /|_/ / __ ` + "`" + `/ / __ \
` + "\033[1;32m" + ` /   |/ / /_/ / /_/ ` + "\033[1;34m" + `/ /  / / /_/ / / / / /
` + "\033[1;32m" + `/_/|_/_/\__,_/\____` + "\033[1;34m" + `/_/  /_/\__,_/_/_/ /_/
`)
	fmt.Println("\033[1;33m   ::: XiaoMain :::	::: " + constants.XiaoMainVersion + " :::")
	fmt.Println("\033[0m")
}
