/*
 * --------------------------------------------------------------------------------
 * Copyright (c) 2016-NOW(至今) 筱锋
 * Author: 筱锋(https://www.x-lf.com)
 *
 * 本文件包含 XiaoMain 的源代码，该项目的所有源代码均遵循MIT开源许可证协议。
 * --------------------------------------------------------------------------------
 * 许可证声明：
 *
 * 版权所有 (c) 2016-2024 筱锋。保留所有权利。
 *
 * 本软件是“按原样”提供的，没有任何形式的明示或暗示的保证，包括但不限于
 * 对适销性、特定用途的适用性和非侵权性的暗示保证。在任何情况下，
 * 作者或版权持有人均不承担因软件或软件的使用或其他交易而产生的、
 * 由此引起的或以任何方式与此软件有关的任何索赔、损害或其他责任。
 *
 * 使用本软件即表示您了解此声明并同意其条款。
 *
 * 有关MIT许可证的更多信息，请查看项目根目录下的LICENSE文件或访问：
 * https://opensource.org/licenses/MIT
 * --------------------------------------------------------------------------------
 * 免责声明：
 *
 * 使用本软件的风险由用户自担。作者或版权持有人在法律允许的最大范围内，
 * 对因使用本软件内容而导致的任何直接或间接的损失不承担任何责任。
 * --------------------------------------------------------------------------------
 */

package link

import (
	"context"
	"xiaoMain/internal/service"

	"xiaoMain/api/link/v1"
)

// LinkGet
//
// # 获取链接
//
// 获取链接，包括友情链接、社交链接等。用于获取链接之后进行展示使用
//
// # 参数:
//   - ctx: 上下文对象，用于传递和控制请求的生命周期。
//   - req: 请求参数，包括获取链接的请求参数。
//
// # 返回:
//   - res: 响应参数，返回获取链接的响应结果。
//   - err: 如果处理过程中发生错误，返回错误信息。
func (c *ControllerV1) LinkGet(ctx context.Context, req *v1.LinkGetReq) (res *v1.LinkGetRes, err error) {
	// 没有条件，默认条件为展示全部
	link, total, err := service.Link().GetLink(ctx)
	if err != nil {
		return nil, err
	}
	return &v1.LinkGetRes{
		Links:         link,
		LocationTotal: total,
	}, nil
}
