/*
 * --------------------------------------------------------------------------------
 * Copyright (c) 2016-NOW(至今) 筱锋
 * Author: 筱锋(https://www.x-lf.com)
 *
 * 本文件包含 XiaoMain 的源代码，该项目的所有源代码均遵循MIT开源许可证协议。
 * --------------------------------------------------------------------------------
 * 许可证声明：
 *
 * 版权所有 (c) 2016-2024 筱锋。保留所有权利。
 *
 * 本软件是“按原样”提供的，没有任何形式的明示或暗示的保证，包括但不限于
 * 对适销性、特定用途的适用性和非侵权性的暗示保证。在任何情况下，
 * 作者或版权持有人均不承担因软件或软件的使用或其他交易而产生的、
 * 由此引起的或以任何方式与此软件有关的任何索赔、损害或其他责任。
 *
 * 使用本软件即表示您了解此声明并同意其条款。
 *
 * 有关MIT许可证的更多信息，请查看项目根目录下的LICENSE文件或访问：
 * https://opensource.org/licenses/MIT
 * --------------------------------------------------------------------------------
 * 免责声明：
 *
 * 使用本软件的风险由用户自担。作者或版权持有人在法律允许的最大范围内，
 * 对因使用本软件内容而导致的任何直接或间接的损失不承担任何责任。
 * --------------------------------------------------------------------------------
 */

package vo

import "github.com/gogf/gf/v2/os/gtime"

// MailSendData 是一个结构体，用于表示发送邮件时需要的数据。
//
// 它包含以下字段：
// - XiaoMain: *string 类型，表示邮件标题的一部分。
// - Code: *string 类型，表示邮件中可能需要的验证码或其他代码。
// - Copyright: *string 类型，表示邮件中的版权声明。
// - Email: *string 类型，表示接收邮件的邮箱地址。
// - DateTime: *gtime.Time 类型，表示邮件发送的日期和时间。
//
// 所有字段都是指针类型，这意味着它们可以是 nil。在使用这个结构体时，你应该检查并处理可能的 nil 值。
type MailSendData struct {
	XiaoMain  string `description:"为 Title 的部分"`
	Code      string
	Copyright string
	Email     string
	DateTime  *gtime.Time
}

type MailTemplate struct {
	Name string
	Data string
}
